<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rodrigo Faria | Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper clearfix">
      <div class="left">
        <div class="name-hero">
          <div class="me-img"></div>

          <div class="name-text">
            <h1>Rodrigo <em>Faria</em></h1>
            <p>QNA 48 33 Taguatinga, DF 72110-480</p>
            <p>bragafaria@gmail.com</p>
            <p>(61) 98120-8330</p>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="inner">
          <section>
            <h1>Experiência</h1>
            <p>
              <h4>Fevereiro 2019 - Julho 2023 </h4>
              <em><a class="sites" target="_blank" href="https://bit.ly/rodrigofaria1">Food Artistry Bizz, Nyc. </a>| Artista Visual, Co-Fundador | <a class="sites" target="_blank" href="https://bit.ly/rodrigofaria1"><strong>Website</strong></a></em>
            </p>
            <p>
              Trabalho realizado em Nova Iorque com estabelecimentos gastronômicos de prestígio e chefs renomados,  colaborando na criação de visuais de alta qualidade que desempenharam um papel importante em suas estratégias de marketing e no aprimoramento de seus portfólios. Estabeleci parcerias estratégicas com diversos artistas da cidade, trazendo uma fusão de perspectivas criativas e expertise para projetos colaborativos, transformando a essência desses estabelecimentos em narrativas visuais cativantes.
              <p>
              Entre os clientes estão nomes respeitáveis em Nova Iorque como American Brass, Homestead Farm, Chef Nicholas Poulmentis, Brooklyn Bagel & Coffee Company, Brasserie Le Steak, Balkan Bites, Kyma, Verana, Maiella, Barn Door, Bramalo, entre outros.
            </p>
            </p>
            <p>
              <h4>Fevereiro 2007 - Janeiro 2019</h4>
              <em><a class="sites" target="_blank" href="https://bit.ly/rodrigofaria2">Pixelarte</a> | Artista Visual, Fundador | <a class="sites" target="_blank" href="https://bit.ly/rodrigofaria2"><strong>Website</u></strong></a></em>
            </p>
            <p>
              Produção e criações artísticas audio-visuais, conteúdos impressos e websites que tornaram-se componentes relevantes nos portfólios institucionais de escolas prestigiadas, enriquecendo suas narrativas visuais. Com foco nas principais instituições privadas da capital, elaborei diversos portfólios distintos, cultivando uma reputação excepcional de profissionalismo e respeito entre escolas de prestígio como a Escola Americana de Brasília, Escola das Nações, Swiss International School (Brasília e Rio de Janeiro), Montessoriana, Candanguinho, Parque Encantado, Pater Hominis, além de trabalhos para a UNESCO, solidificando uma interseção dinâmica entre educação e criatividade.
            </p>
            <p>
              <h4>Maio 2004 - Novembro 2006</h4>
              <em><a class="sites" target="_blank" href="https://www.linkedin.com/company/supportcomm/">Brasil Telecom (SupportComm)</a> | Analista de Conteúdo Web e Mobile</em> | <a class="sites" target="_blank" href="https://www.linkedin.com/company/supportcomm/"><strong>Website</strong></a></em>
            </p>
            <p>
              Responsável pela análise de qualidade dos deploys de serviços e dos conteúdos mobile e web no frontend do portal da Brasil Telecom, trabalhando diretamente com as Gerências de Produto e de Serviços de Valor Agregado (VAS) da empresa de telefonia com a SupportComm, pioneira em soluções de entretenimento mobile e de plataformas de publicidade por voz e dados, sendo esta responsável por oferecer e disponibilizar todo o conteúdo digital aos usuários.
            </p>
            <p>
              <h4>Maio 2002 - Dezembro 2004</h4>
              <em><a class="sites" target="_blank" href="https://bit.ly/rodrigofaria3"> iMaia.com.br </a>| Desenvolvedor Fullstack, Fundador | <a class="sites" target="_blank" href="https://bit.ly/rodrigofaria3"><strong>Website</strong></a></em>
            </p>
            <p>
              Projeto e desenvolvimento fullstack de um portal web de recortes de notícias (news clipping), estabelecendo parcerias estratégicas com criadores de conteúdo de destaque, incluindo diversos vencedores do prêmio iBest. Implementação de um modelo de monetização por meio de links de afiliados, integrado de maneira inteligente às categorias do site, além do desenvolvimento completo de um sistema de atualização e administração do portal. Utilizei habilidades em Microsoft ASP.NET, SQL, Adobe Dreamweaver e CSS para desenvolver um backend eficiente e um frontend intuitivo e esteticamente atraente para a época. Apliquei conhecimentos em desenvolvimento de software, web design, UX e estratégias de marketing, demonstrando competências multifacetadas.
            </p>
             </section>
          <section>
            <h1>Competências</h1>
             <ul class="skill-set">
              <li>Javascript ++</li>
              <li>React +</li>
              <li>CSS/HTML ++</li>
              <li>Figma ++</li>
              <li>UI/UX Design ++</li>
              <li>Bash/Linux ++</li>
              <li>Git/Github +</li>
              <li>AWS Cloud Services ++</li>
              <li>Node.js +</li>
              <li>SQL ++</li>
              <li>Network ++</li>
              <li>Agil/Scrum ++</li>
              <li>Adobe Creative Suite ++</li>
              <li>Bubble low code ++</li>
              </ul>
              <p> + Iniciante | ++ Intermediário | +++ Avançado </p>
          </section>
          <section id="sobremim">
            <h1>Sobre Mim</h1>
            <p>
              Criativo e empreendedor, nunca tímido para se comprometer com um trabalho excepcional e participar de projetos importantes. Sempre aberto a novas experiências, vejo o profissionalismo, dedicação e responsabilidade como valores essenciais presentes na minha ética de trabalho - o que, em última instância, leva à satisfação do cliente e ao reconhecimento do trabalho realizado.
            </p>
          </section>
          <section>
            <h1>Referências</h1>
            <p>Jens Schriver | <em> <a class="sites" target="_blank" href="https://loop-ux.com/">Loop UX Global Research Agency.</a> | Pesquisador Sênior de Experiência do Usuário</em></p>
            <p>(61) 98203-3066 | jens.schriver@gmail.com</p>
            <p>Rafael Magdalena | <em><a class="sites" target="_blank" href="https://www.muvmobile.com/">MUV Mobile.</a> | Co Founder e COO</em></p>
            <p>(11) 3097-1000 | contato@muvmobile.com</p>
            <p>Illir Rizaj | <em><a class="sites" target="_blank" href="https://www.ilirrizaj.com"> ilirrizaj.com</a> | NYC Photographer</em></p>
            <p>+1 (917) 627-0247 | illir@ilirrizaj.com </p>
            <p>Andrea Pearson | <em> American School of Brasília. | Former Principal</em></p>
            <p>+1 (312) 922-3863 | contact@educareschools.org </p> 
          </section>
          <section>
            <h1>Educação</h1>
            <p><h4>Universidade Católica de Brasília</h4><em>Análise e Desenvolvimento de Sistemas</em> | 2023</p>
          </section>
          <section>
            <h1>Cursos & Bootcamps</h1>
            <ul class="skill-set">
              <li><a href="https://www.udemy.com/course/the-complete-javascript-course/" target="_blank"> The Complete JavaScript Course From Zero to Expert</a></li>
              
              <li><a href="https://www.udemy.com/course/javascript-beginners-complete-tutorial/" target="_blank"> The Modern Javascript Bootcamp Course</a></li>
              
              <li><a href="https://www.udemy.com/course/the-ultimate-react-course/" target="_blank"> The Ultimate React Course: React, Redux & More</a></li>
              
              <li><a href="https://www.udemy.com/course/html-and-css-bootcamp/" target="_blank"> The HTML & CSS Bootcamp 2023 Edition</a></li>
              
              <li><a href="https://www.udemy.com/course/the-linux-command-line-bootcamp/" target="_blank"> The Command Line Bootcamp Beginner To Power User</a></li>
              
              <li><a href="https://zerotomastery.io/courses/learn-aws-cloud-practitioner/" target="_blank"> AWS Certified Cloud Practitioner Zero to Mastery </a></li>
              
              <li><a href="https://www.udemy.com/course/git-and-github-bootcamp/" target="_blank"> The Git & Github Bootcamp <em> [cursando] </em></a></li>
                                    
              <li><a href="https://www.udemy.com/course/comptia-network-n10-008/" target="_blank"> CompTIA Network+ (N10-008) Course <em>   [cursando]</em></a></li>
              
              <li><a href="https://zerotomastery.io/courses/learn-node-js/" target="_blank"> Complete Node.js Developer: Zero to Mastery <em>   [cursando]</em></a></li>
            </ul>
          </section>
          <section>
            <h1>Projetos</h1>
            <p><h4>Javascript</h4></p><p><em><a class="sites" target="_blank" href="https://projetocontabanco.vercel.app/">Website: Home Banking System</a></em> | 2023  </p>
            <p>Projeto desenvolvido durante o curso de javascript. Simulador de sistema de transações bancárias com controle de entrada, saída e emprestimos com opção de transferências entre os usuários do sistema.  (Website não-responsivo). </p>
            <p><em><a class="sites" target="_blank" href="https://jogo-dado-tawny.vercel.app/">Website: The Dice Game</a></em> | 2023</p>
            <p>Projeto de game desenvolvido durante o curso de javascript. Jogo para lançar dados onde o jogador deve acumular os pontos, com o cuidado de não gerar o número 1 e perder o que acumulou. Ganha o primeiro jogador que atingir 100 pontos no "score" geral. (Website não-responsivo).</p>
            <p><h4>React</h4></p><p><em><a class="sites" target="_blank" href="https://travellist-chi.vercel.app/">Website: The Travel List App</a></em> | 2023</p>
            <p>
              Projeto desenvolvido durante o curso de React. Sistema para organizar uma lista de items necessários para a sua viagem. (Website não-responsivo) 
            </p>
            <p><h4>CSS</h4></p><p><em><a class="sites" target="_blank" href="https://cssproject-rho.vercel.app/">Website: Swipe Payments</a></em> | 2023</p>
            <p>
              Projeto final, desenvolvido durante o curso. Swipe Payments é uma homepage totalmente responsiva com implementação de vários recursos avançados em CSS.
            </p>
          </section>
            <section>
            <div class="handmade">
              <p>handmade by <em> Rodrigo Faria</em></p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>


